<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quoridor</title>
    <script src="jquery.js"></script>
    <script type="text/javascript" src="home.js"></script>
    
    <style>

         body{
             position: absolute;
             left: 15%;
             background-color: rgba(0, 0, 0, 0.986);
             margin-left: 20%;
             text-align: center;
         }

         h1,p{
             color: white;
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         }

        .row{
            margin-bottom: 6px;
        }
        .case{
            display: inline-flex;
            width: 30px;
            height: 30px;
            padding: 5px;
            margin-left: 6px;
            border: solid 1px;
            color: rgb(70, 45, 0);
            background-color: gray;
            border-radius: 20%;
        }
        .gap{
            padding: 0;
            width: 5px;
            height: 42px;
            display: inline-flex;
        }

        .gapligne{
            width: 38px;
            height: 4px;
            margin-left: 7px;
            margin-right: 8px;
            display: inline-flex;
        }

        .case:hover{
            background-color: rgb(129, 84, 0);
        }

        .gapbloc{
            display: inline-flex;
        }

        #player1, #player2{
            width: 30px;
            margin: 0 auto;
            position: absolute;
            height: 30px;
        }
        #player1{
            background-color: white;
        }
        #player2{
            background-color: rgb(0, 0, 0);
        }

        #reloadpage{
            width: 25%;
            height: 3em;
            position: absolute;
            left: 55%;
            transform: translateX(-50%);
            margin-top: 3%;
            color: rgb(232 232 232);
            border-radius: 1em;
            background-color: rgba(196, 111, 0, 0.952);
        }

        .murP1, .murP2{
            padding: 0;
            width: 5px;
            margin: 2%;
            height: 42px;
            display: inline-flex;
            position: relative;
            right: 35%;
        }

        .murP1{
            background-color: red;
        }

        .murP2{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="maincontent"></div>
    <p style="display: inline;">Tour: </p><p style="display: inline; color: rgb(0, 0, 0);" id="tourJ">Joueur 1</p>
    </div>
    <div class="mursP1">

    </div>
    <div class="mursP2">

    </div>
<button id="reloadpage">Relancer une partie</button>
</body>
</html>